<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="center" id="k4v-DU-Sef">
                            <items>
                                <tableRow id="EAZ-p6-ma1" customClass="RowController">
                                    <group key="rootItem" width="1" alignment="left" id="MIQ-jM-IPB">
                                        <items>
                                            <label alignment="center" text="Label" id="ZPJ-po-BCT" verticalAlignment="center"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="MyRowLabel" destination="ZPJ-po-BCT" id="name-outlet-ZPJ-po-BCT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" id="3" title="Start">
                            <connections>
                                <action selector="WKInterfaceButton3_Activated:" destination="AgC-eL-Hgc" id="4"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="MyTable" destination="k4v-DU-Sef" id="name-outlet-k4v-DU-Sef"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="261" y="-3"/>
        </scene>
    </scenes>
</document>